# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120

max-complexity = 12

select =
    # https://pypi.org/project/flake8-bugbear/
    C,E,F,W,B,B9,
    
    # https://pypi.org/project/flake8-quotes/
    Q0

exclude =
    __pycache__,
    .venv,
    .mypy_cache,

inline-quotes = single

# https://github.com/timothycrosley/isort
[isort]
multi_line_output=3
virtual_env = ".venv"

# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.9
strict_optional = True
